{
  "name": "digenomix-voljin-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.14.0",
    "package.json": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mightybulacs/digenomix-voljin-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mightybulacs/digenomix-voljin-frontend/issues"
  },
  "homepage": "https://github.com/mightybulacs/digenomix-voljin-frontend#readme"
}
